{
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "Monokai.sublime-color-scheme",
	"font_face": "JetBrains Mono",
	"font_size": 13,
	"font_options": [],
	"margin": 4,
	"rulers": [80],
	"highlight_line": true,
	"caret_style": "smooth",
}
